<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eForm.Model\eForm.Model.csproj" />
    <ProjectReference Include="..\eForm.Repository\eForm.Repository.csproj" />
  </ItemGroup>


</Project>
