<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eForm.Model\eForm.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SQLQuery\InvoiceQuery.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvoiceQuery.resx</DependentUpon>
    </Compile>
    <Compile Update="SQLQuery\MasterDataQuery.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MasterDataQuery.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SQLQuery\InvoiceQuery.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InvoiceQuery.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQLQuery\MasterDataQuery.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MasterDataQuery.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
