# eFormGit

./: eForm.sln
DatabaseScript/: DBScript.sql
eForm.UI/: Program.cs
eForm.UI/Controllers/: HomeController.cs
eForm.UI/Views/: _ViewImports.cshtml
eForm.UI/Views/Shared/: _Layout.cshtml
eForm/eForm.Api/: Program.cs  Startup.cs  appsettings.json  eForm.Api.csproj
eForm/eForm.Api/Base/: BaseController.cs
eForm/eForm.Api/Controllers/: InvoiceController.cs  MasterDataController.cs
eForm/eForm.Api/Properties/: launchSettings.json
eForm/eForm.Model/: BaseControllerConfiguration.cs  InvoiceDetail.cs  InvoiceHeader.cs  MasterCurrency.cs  MasterLanguage.cs  MasterUoM.cs  MasterVendor.cs  PurchaseOrder.cs  Response.cs  ResponseMessage.cs
eForm/eForm.Repository/: eForm.Repository.csproj
eForm/eForm.Repository/Base/: BaseRepository.cs
eForm/eForm.Repository/Dapper/: InvoiceRepository.cs  MasterDataRepository.cs
eForm/eForm.Repository/Interface/: IInvoiceRepository.cs  IMasterDataRepository.cs
eForm/eForm.Repository/SQLQuery/: GetAllMasterCurrency.sql  GetAllMasterLanguage.sql  GetAllMasterUoM.sql  GetAllMasterVendor.sql  GetAllPurchaseOrder.sql  GetAllPurchaseOrderByNumber.sql  GetInvoiceDetail.sql  GetInvoiceHeader.sql  GetMasterCurrencyByID.sql  GetMasterLanguageByID.sql  GetMasterUoMByID.sql  GetMasterVendorByID.sql  InsertInvoiceDetail.sql  InsertInvoiceHeader.sql  InvoiceQuery.Designer.cs  InvoiceQuery.resx  MasterDataQuery.Designer.cs  MasterDataQuery.resx
eForm/eForm.UI/: Startup.cs
eForm/eForm.UI/Models/: ErrorViewModel.cs
eForm/eForm.UI/Properties/: launchSettings.json
